# Replace the entire string below with your actual connection string from MongoDB Atlas
MONGO_HOST="mongodb+srv://<username>:<password>@<cluster-name>/<database-name>?retryWrites=true&w=majority"
DB_NAME="lost_and_found_db" 
# Example: MONGO_HOST="mongodb+srv://myuser:mypass@mycluster.g0h8z.mongodb.net/?retryWrites=true&w=majority"